import React from 'react';
import { Container, Row, Col } from 'react-bootstrap';

function AboutMe() {
  return (
    <Container>
      <Row className="justify-content-center mt-3">
        <Col xs={12} sm={8}>
          <h1>Обо мне</h1>
          <p>Привет! Меня зовут Диана и я начинающий Frontend-разработчик. В течение последних нескольких месяцев я училась в удивительной образовательной программе SKYPRO, где я получила глубокие знания и практический опыт в области Frontend-разработки.</p>

          <p>Моя учеба подходит к концу и я с удовольствием вспоминаю о том, как мне нравилось изучать новые технологии и концепции. Каждый этап был увлекательным путешествием, которое расширило мои границы понимания и технических навыков.</p>

          <p>Впереди у меня еще многое предстоит узнать, но я рада этому. Технология постоянно меняется и развивается, и я с удовольствием готова идти в ногу с этими изменениями.</p>

          <p>Сейчас я активно ищу интересную работу, где смогу применить свои навыки, узнать что-то новое и сделать вклад в создание удивительных продуктов. Я верю в командную работу, продуктивность и постоянное саморазвитие.</p>
        </Col>
      </Row>
    </Container>
  );
}

export default AboutMe;
